<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/phone.css" media=(max-width:910px)>

  <!-- fontawesome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- CSS  -->
  <style>
    /* google fonts  */
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

    h2,
    h3,
    h4 {
      font-family: 'PT Sans', sans-serif;
    }

    * {
      color: white;
    }

    body {
      overflow-y: scroll;
      overflow-x: hidden;
    }

    a {
      text-decoration: none;
    }

    li {
      list-style: none;
    }

    /* main container  */
    .cont {
      margin: 0 auto;
      font-family: 'PT Sans', sans-serif;
      font-size: 1.1rem;
      width: 890px;
      margin-top: 3vh;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;

    }

    .headings {
      text-align: center;
    }

    .headings h1 {
      font-size: 2.5rem;
      margin: 7px;
    }

    .headings p {
      margin: 7px;
      font-size: 1.2rem;
    }

    /* list container  */
    .list-cont {
      width: 100%;
      margin-top: 10vh;
      padding: 10px 0px;
      border-top: 1px solid rgb(197, 197, 197);
      background-color: rgb(14, 14, 14);
      padding: 10px;
    }

    .cont-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 0px 10px;
    }

    #header-ul {
      display: flex;
      flex-direction: row;

    }

    .header-heading {
      font-size: 1.4rem;
    }

    .list-item {
      width: 100%;
    }

    .row {
      padding-right: 5px;
      border-radius: 6px;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      width: 99%;
    }

    .row:hover {
      cursor: pointer;
    }

    .post-p {
      color: white;
      font-size: 1.1rem;
    }

    .left-cntnt {
      display: flex;
      align-items: center;
    }

    .para {
      font-size: 1.2rem;
    }

    .p {
      color: green;
      font-size: 1.2rem;
    }

    /* table  */
    #parameters-table {
      width: 100%;
    }

    #parameters-table td:nth-child(2) {
      display: flex;
      flex-direction: column;
    }

    th,
    td {
      text-align: start;
    }

    td input {
      width: 253px;
      border: 2px solid #c2c2c2;
      padding: 6px;
      border-radius: 5px;
      color: black;
    font-size: 1rem;
    }

    td input:focus {
      border: 4px solid rgb(194 225 255);
      outline: none;
    }
    select{
      color: black;
    }

    #cntnt-type {
      padding: 6px;
      width: 200px;
      border-radius: 5px;
      border: 2px solid #c2c2c2;
    }

    #cntnt-type:focus {
      border: 4px solid rgb(194 225 255);
      outline: none;
    }

    option {
      font-size: 1.1rem;
    }
    label:hover {
      cursor: pointer;
    }

    .ul2 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding: 10px 0px;
      margin: 0px;
    }

    .ul2-link:hover {
      color: green;
    }

    .ul2 li {
      border-left: 1px solid grey;
      padding: 0px 10px;
      font-size: 1.1rem;
    }

    .ul2 li a {
      color: rgb(189, 189, 189);
    }

    .ul2 li:nth-child(1) {
      border-left: none;
      padding-left: 0px;
    }

    .active {
      color: red !important;
    }

    .white {
      color: white;
    }

    .expndd-row {
      margin: 5px 0px;
      padding: 5px 5px;
    }

    .blank {
      border: 2px solid red;
      width: 98%;
      background-color: #6d1111;
      padding: 7px;
      border-radius: 31px;
      border: 2px solid red;
    }

    .model-p {
      font-weight: bold;
      font-size: 1rem;
      display: none;
    }

    .error {
      color: red;
      margin: 0px;
      font-size: 0.9rem;
      font-weight: bold;
      display: none;
    }

    /* buttons  */
    .post-btn {
      padding: 11px 21px;
      background: linear-gradient(0deg, #cc0c0c, #171717);
      color: white;
      border-radius: 32px;
      font-size: 1.1rem;
      margin: 5px;
      margin-right: 10px;
    }

    .post-btn:hover {
      background-image: linear-gradient(to bottom, #282828, rgb(216 26 26));
    }

    .try-btn {
      width: 97%;
      margin: 37px 14px 2px 10px;
      padding: 10px 16px;
      font-size: 1.2rem;
      border: none;
      border-radius: 32px;
      background: linear-gradient(0deg, #bb0000, #171717);
    }

    .try-btn:hover {
      background: linear-gradient(0deg, #cc0c0c, #171717);
      cursor: pointer;
    }

    .try-btn:focus {
      box-shadow: 0px 0px 2px grey;
      outline: none;
    }

    .hdr-btn {
      padding: 10px 15px;
      background-image: linear-gradient(to bottom, rgb(175, 175, 175), rgb(236, 236, 236));
      margin: 0px 7px;
    }

    .hdr-btn:hover {
      background-image: linear-gradient(to bottom, rgb(233, 233, 233), rgb(175, 175, 175));

    }

    /* phone css */
    @media only screen and (max-width: 910px) {

      /* container  */
      .cont {
        width: 100%;
      }

      #header-ul {
        flex-wrap: wrap;
        height: 95px;
        margin: 0px;
      }

      .cont-header {
        padding: 0px;
      }

      .header-heading {
        display: none;
      }

      #header-ul {
        padding: 0px;
        width: 100%;
        justify-content: flex-end;
      }

      .row {
        flex-wrap: wrap;
      }

      .list-cont {
        border-top: none;
      }

      .post-p {
        margin-left: 103px;
      }

      /* table  */
      thead,
      tbody {
        margin-left: 0px !important;
      }

      tr {
        display: flex;
        flex-direction: column;
      }

      #parameters-table {
        display: flex;
      }

      thead {
        width: 39%;
      }

      tbody {
        width: 60%;
      }

      th {
        margin: 1px;
      }
    }
  </style>



  <title>Trades API</title>
</head>

<body>

  <!-- main container  -->
  <div class="cont">

    <!-- list container  -->
    <div class="list-cont">
      <div class="cont-header">
        <a href="#" class="toggleEndpointList header-heading">Trades</a>

      </div>

      <div class="list-item expand">

        <div class="row toggleOperations">
          <div class="left-cntnt">
            <a href="#" class="post-btn">POST</a>
            <code class="para"> /v1/trades/{tradeId}/accept</code>
          </div>
          <a href="#" class="post-p">Accepts a trade.</a>
        </div>

        <div class="expanded-content">
          <div class="expndd-row">
            <p class="expnd-cntnt-p white">Response Class (Status 200)</p>
            <p class="white">OK</p>
          </div>

          <div class="expndd-row">
            <ul class="ul2">
              <li><a href="#" class="ul2-link model">Model</a> </li>
              <li><a href="#" class="active example">Example Value</a></li>
            </ul>
            <p class="model-p">Roblox.Web.WebAPI.ApiEmptyResponseModel {}</p>
            <div class="blank">{}</div>
          </div>

          <div class="expndd-row">
            <label for="cntnt-type">Response Content Type:</label>
            <select name="cntnt-type" id="cntnt-type">
              <option value="1">Application/JSON</option>
              <option value="2">Text/JSON</option>
            </select>
          </div>

          <div class="expndd-row">
            <table id="parameters-table">
              <tbody>
                <tr>
                  <td><code>tradeId</code></td>
                  <td>
                    <input required type="text" name="" id="id-inp" placeholder="(required)">
                    <p class="error"> plese enter trade ID.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <button class="try-btn">Try it</button>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- jQuery  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- javaScript -->
  <script>
    console.log('Trade API');

    // toggle operations 
    $('.toggleOperations').on('click', () => {
      $('.expanded-content').slideToggle();
    })

    // toggle endpoints list 
    $('.toggleEndpointList').on('click', () => {
      $('.list-item').slideToggle()
    });


    // toggle active class 
    $('.model').on('click', () => {
      $('.model-p').show();
      $('.blank').hide();
      $('.model').addClass('active');
      $('.example').removeClass('active');
    })

    $('.example').on('click', () => {
      $('.model-p').hide();
      $('.blank').show();
      $('.example').addClass('active');
      $('.model').removeClass('active');
    });

    // validation for trade ID 
    const idInp = document.getElementById('id-inp');
    idInp.addEventListener('blur', () => {

      let inpValue = idInp.value
      let idRegx = /([0-9]{3,20})/

      if (idRegx.test(inpValue)) {
        $('.error').hide()
        id = true;
      }
      else {
        $('.error').show()
        id = false;
      }
    });
  </script>

</body>

</html>